{
  "expo": {
    "name": "AppFinanceiroNovo",
    "slug": "AppFinanceiroNovo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lucagxp.AppFinanceiroNovo"
    },
    "owner": "lucagxp",
    "extra": {
      "eas": {
        "projectId": "2fe2b404-039a-4251-a9a0-d9e96b77dbca"
      }
    },
    "plugins": [
      "expo-build-properties",
      {
        "android": {
          "kotlinVersion": "1.8.10"
        }
      }
    ]
  }
}